{
  "name": "floating-browser",
  "version": "1.0.0",
  "description": "A simple float browser to code using localhost",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.6.6"
  }
}
